<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
      <title>questions</title>

    <style>
        .bodywrap{
            
           display: flex;
           justify-content: center;
           align-items: center;
           height: 80vh;
           flex-direction: column;
           width: max-content;
           background-color: blanchedalmond;
           margin-left: 450px;
           box-shadow: 20px black;
        }
        
        .box{
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
            padding: 10px 20px;
            
            height: 30px;
            width: 80vw;
            max-width: 560px;
            margin-top: 30px;
        }
       .box input{
            border: none;
            outline: none;
            padding: 10px 20px;
            flex: 1;
            background-color: blanchedalmond;
            color: blue;
        }
        
        #head{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: coral;
            font-style: italic;
        }

        

        button{
            background-color: white;
            color: tomato;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="bodywrap"><h1 id="head">Genaral Questrions</h1>
        
    
    
    <div class="main">
        
        <div class="box">
            <span class="material-icons">Do you accept all major credit cards?</span>
           <input class="input" type="text" id="fst">
            <span class="material-icons" ><button id="bfst" onclick="fst()">+</button></span>
        </div>
        
           
        <div class="box">
            <span class="material-icons">Do you accept all major credit cards?</span>
           <input class="input" type="text" id="sst">
            <span class="material-icons"><button id="bsst" onclick="fsst()">+</button></span>
        </div>

        <div class="box">
            <span class="material-icons">Do you accept all major credit cards?</span>
           <input class="input" type="text" id="tst">
            <span class="material-icons"><button id="btst" onclick="ftst()">+</button></span>
        </div>

        </div>

    </div>
    <script src="index.js"></script>
    
</body>
</html>